apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ベースディレクトリの参照
resources:
  - ../../base

# チーム名の設定
namePrefix: ""
nameSuffix: ""
namespace: teamx

# 変数の設定
vars:
  - name: TEAM_NAME
    objref:
      kind: Deployment
      name: backend
      apiVersion: apps/v1
    fieldref:
      fieldpath: metadata.namespace
